# Google Cloud settings
# project
PROJECT=monst-141622

# your cluster region and zones
REGION=us-central1
ZONES=(b c f)
#

# Cluster servers
SERVER=gfs-cluster1-server

# internal static IPs
STATIC_IP=(10.244.231.10 10.244.232.10 10.244.233.10)

# persistent disks
DISK=gfs-cluster1-brick
SIZE=10GB

# VM boot disk size in GBs
BOOTDISK_SIZE=60

# VM type
MACHINE_TYPE=g1-small

# image
IMAGE=$(gcloud compute images list | grep -v grep | grep ubuntu-1604 | awk {'print $1'})

# count
COUNT=3

SPACE=" "
